.customProductSelect {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
    .select-drop-down{
      width: 400px;
    }
  }
}

.selectTDBorder {
  text-align: left;
  border-bottom-style: solid;
  border-bottom-color: #f0f0f0;
  border-bottom-width: 1px;
}

.selectTH {
  text-align: left;
  font-size: 15px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
}
