@import (reference) '~antd/es/style/themes/index';

.tableTransBorder {
  padding: 5px;
  margin: 0 -8px;
  display: flex;
  border-bottom:1px solid #f5f5f5;
  line-height: 40px
}

.tableTrans {
  padding: 5px;
  margin: 8px 0 0 -8px;
  display: flex;
}
