@primary: #F5222D;

.tags_wrapper {
  position: relative;
  width: 100%;
  height: 34px;
  line-height: 34px;
  background: #f8f8f9;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12), 0 0 1px 0 rgba(0, 0, 0, 0.01);
  .item {
    position: relative;
    display: inline-block;
    height: 28px;
    margin-top: 2px;
    margin-left: 5px;
    padding: 0 8px;
    color: #495060;
    font-size: 13px;
    line-height: 26px;
    background: #fff;
    //border: 1px solid #d8dce5;
    cursor: pointer;

    &:first-of-type {
      margin-left: 15px;
    }

    &:last-of-type {
      margin-right: 15px;
    }

    &.active {
      color: #17233d;
      background-color: #fff;
      //border-color:#fff;
      border: 1px solid #d8dce5;

      &::before {
        position: relative;
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 4px;
        background: #19be6b;
        border-radius: 50%;
        content: '';
      }
    }
  }

  .icon_close {
    position: relative;
    top: -1px;
    margin-left: 6px;
    font-size: 10px;

    &:hover {
      color: red;
    }
  }

  .contextmenu {
    position: fixed;
    z-index: 3000;
    margin: 0;
    padding: 5px 0;
    color: #333;
    font-weight: 400;
    font-size: 12px;
    list-style-type: none;
    background: #fff;
    border-radius: 4px;
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.3);

    li {
      margin: 0;
      padding: 2px 16px;
      line-height: 24px;
      cursor: pointer;

      &:hover {
        background: #eee;
      }
    }
  }
}
